
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

server.contextPath = /

# Server HTTP port.
server.port= 8080

# Enable default error page
# Default: true
server.error.whitelabel.enabled=false

server.tomcat.additional-tld-skip-patterns = "*.jar"

# ===============================
# = Mail Configuration
# ===============================

# Set Mail Receiver
mail.receiver = mjaniko@gmail.com


# ===============================
# = DATA SOURCE
# ===============================


# Set here configurations for the database connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Connection url for the database ""
spring.datasource.url = jdbc:mysql://localhost:3306/kahaberi?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# Username and password
spring.datasource.username =root
spring.datasource.password =


spring.jpa.show-sql = false
spring.jpa.generate-ddl = true

spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.hbm2ddl.auto = update
#//create-drop
spring.jpa.properties.hibernate.hbm2ddl.import_files = /sql/import.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor  = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Disables autoconfiguration for specific class

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
#spring.jpa.properties.hibernate.hbm2ddl.import_files = /sql/import.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor  = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Disables autoconfiguration for specific class
# spring.autoconfigure.exclude = #class name

# ===============================
# = File Upload | Sizes
# ===============================

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
#spring.http.multipart.location= uploadedFiles
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25Mb

# ===============================
# = Social Network
# ===============================

spring.social.facebook.appId = 454711788218760
spring.social.facebook.appSecret = 0e63c3781c22d94d79a4080744f93809

# ===============================
# = slf4j
# ===============================

logging.level.org.springframework.web = ERROR
logging.level.com.mkyong = DEBUG

# Logging pattern for the console
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = application.log


# ===============================
# = Elastic Search
# ===============================
spring.data.elasticsearch.repositories.enabled = false
elasticsearch.enabled = false
elasticsearch.clustername = mkyong-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s