hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
hibernate.hbm2ddl.auto = create-drop
hibernate.hbm2ddl.import_files = /sql/import.sql
hibernate.hbm2ddl.import_files_sql_extractor  = org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Allows Hibernate to generate SQL optimized for a particular DBMS
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.temp.use_jdbc_metadata_defaults false
